{
  "info": {
    "_postman_id": "servicehub-otp-auth-v1",
    "name": "ServiceHub — OTP Auth + Booking API",
    "description": "Complete API collection for ServiceHub Flutter App.\n\n**Auth Flow:**\n1. Check Mobile → if exists, OTP sent\n2. Register → if new user, OTP sent\n3. Verify OTP → get Bearer Token ← Token auto-saved as {{token}}\n4. Use Bearer Token for protected routes\n5. Logout → token revoked\n\n**Booking Flow (after login):**\n6. Submit Booking Request → Admin mein pending request aayegi\n7. Get My Requests → User ki sabhi requests\n\n**Base URL:** {{base_url}} = http://127.0.0.1:8000\n**OTP (Dummy):** 123456 (always)\n**Token:** auto-set after Verify OTP",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "base_url",
      "value": "http://127.0.0.1:8000",
      "type": "string",
      "description": "Laravel dev server URL. Change if hosted elsewhere."
    },
    {
      "key": "token",
      "value": "",
      "type": "string",
      "description": "Bearer token — auto-filled after Verify OTP"
    }
  ],
  "item": [
    {
      "name": "1. Check Mobile",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Response has exists field', function () {",
              "    var json = pm.response.json();",
              "    pm.expect(json).to.have.property('exists');",
              "});",
              "",
              "var json = pm.response.json();",
              "if (json.exists) {",
              "    console.log('Mobile found — OTP sent. Go to Verify OTP.');",
              "} else {",
              "    console.log('Mobile not found — Go to Register first.');",
              "}"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Accept", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"mobile\": \"9876543210\"\n}",
          "options": { "raw": { "language": "json" } }
        },
        "url": {
          "raw": "{{base_url}}/api/check-mobile",
          "host": ["{{base_url}}"],
          "path": ["api", "check-mobile"]
        },
        "description": "Step 1: Check karo mobile number exists karta hai ya nahi.\n\nIf exists = true: OTP bhej diya gaya, Verify OTP pe jao.\nIf exists = false: Pehle Register karo.\n\nOTP hamesha 123456 (dummy mode ON hai)."
      },
      "response": [
        {
          "name": "Mobile Exists (OTP Sent)",
          "originalRequest": {
            "method": "POST",
            "body": { "mode": "raw", "raw": "{\n    \"mobile\": \"9876543210\"\n}" },
            "url": { "raw": "{{base_url}}/api/check-mobile" }
          },
          "status": "OK",
          "code": 200,
          "body": "{\n    \"exists\": true\n}"
        },
        {
          "name": "Mobile Not Found",
          "originalRequest": {
            "method": "POST",
            "body": { "mode": "raw", "raw": "{\n    \"mobile\": \"9999999999\"\n}" },
            "url": { "raw": "{{base_url}}/api/check-mobile" }
          },
          "status": "OK",
          "code": 200,
          "body": "{\n    \"exists\": false\n}"
        }
      ]
    },
    {
      "name": "2. Register New User",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status 201 Created', function () {",
              "    pm.response.to.have.status(201);",
              "});",
              "",
              "pm.test('OTP sent flag', function () {",
              "    var json = pm.response.json();",
              "    pm.expect(json.otp_sent).to.be.true;",
              "});"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Accept", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"name\": \"Test User\",\n    \"email\": \"testuser@example.com\",\n    \"mobile\": \"9876543210\"\n}",
          "options": { "raw": { "language": "json" } }
        },
        "url": {
          "raw": "{{base_url}}/api/register",
          "host": ["{{base_url}}"],
          "path": ["api", "register"]
        },
        "description": "Step 2 (Only for new users): Naya user register karo.\n\nRequired fields:\n- name: Full name\n- email: Unique email\n- mobile: Unique 10-digit mobile number\n\nRegistration ke baad OTP automatically bhej diya jaata hai.\nOTP hamesha 123456 (dummy mode ON)."
      },
      "response": [
        {
          "name": "Registration Success",
          "originalRequest": {
            "method": "POST",
            "body": { "mode": "raw", "raw": "{\n    \"name\": \"Test User\",\n    \"email\": \"testuser@example.com\",\n    \"mobile\": \"9876543210\"\n}" },
            "url": { "raw": "{{base_url}}/api/register" }
          },
          "status": "Created",
          "code": 201,
          "body": "{\n    \"success\": true,\n    \"otp_sent\": true\n}"
        },
        {
          "name": "Validation Error (Duplicate Mobile)",
          "originalRequest": {
            "method": "POST",
            "body": { "mode": "raw", "raw": "{\n    \"name\": \"Test User\",\n    \"email\": \"testuser@example.com\",\n    \"mobile\": \"9876543210\"\n}" },
            "url": { "raw": "{{base_url}}/api/register" }
          },
          "status": "Unprocessable Content",
          "code": 422,
          "body": "{\n    \"message\": \"The mobile has already been taken.\",\n    \"errors\": {\n        \"mobile\": [\"The mobile has already been taken.\"]\n    }\n}"
        }
      ]
    },
    {
      "name": "3. Verify OTP (Gets Token)",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Token received', function () {",
              "    var json = pm.response.json();",
              "    pm.expect(json).to.have.property('token');",
              "    pm.expect(json.token).to.not.be.empty;",
              "});",
              "",
              "var json = pm.response.json();",
              "if (json.token) {",
              "    pm.collectionVariables.set('token', json.token);",
              "    console.log('Token saved! You can now use protected endpoints.');",
              "    console.log('Token:', json.token);",
              "}"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Accept", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"mobile\": \"9876543210\",\n    \"otp\": \"123456\"\n}",
          "options": { "raw": { "language": "json" } }
        },
        "url": {
          "raw": "{{base_url}}/api/verify-otp",
          "host": ["{{base_url}}"],
          "path": ["api", "verify-otp"]
        },
        "description": "Step 3: OTP verify karo aur Bearer Token lo.\n\nDummy OTP: 123456 (hamesha kaam karega)\n\nAfter success:\n- token field mein Bearer token aayega\n- Token automatically {{token}} variable mein save ho jaata hai\n- Ab protected endpoints use kar sakte ho"
      },
      "response": [
        {
          "name": "OTP Verified — Token Received",
          "originalRequest": {
            "method": "POST",
            "body": { "mode": "raw", "raw": "{\n    \"mobile\": \"9876543210\",\n    \"otp\": \"123456\"\n}" },
            "url": { "raw": "{{base_url}}/api/verify-otp" }
          },
          "status": "OK",
          "code": 200,
          "body": "{\n    \"success\": true,\n    \"token\": \"1|abcdefghijklmnopqrstuvwxyz1234567890\",\n    \"user\": {\n        \"id\": 1,\n        \"name\": \"Test User\",\n        \"email\": \"testuser@example.com\",\n        \"mobile\": \"9876543210\"\n    }\n}"
        },
        {
          "name": "Invalid OTP",
          "originalRequest": {
            "method": "POST",
            "body": { "mode": "raw", "raw": "{\n    \"mobile\": \"9876543210\",\n    \"otp\": \"000000\"\n}" },
            "url": { "raw": "{{base_url}}/api/verify-otp" }
          },
          "status": "Bad Request",
          "code": 400,
          "body": "{\n    \"success\": false,\n    \"message\": \"Invalid or expired OTP.\"\n}"
        }
      ]
    },
    {
      "name": "4. Resend OTP",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "var json = pm.response.json();",
              "console.log('Response:', JSON.stringify(json));"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Accept", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"mobile\": \"9876543210\"\n}",
          "options": { "raw": { "language": "json" } }
        },
        "url": {
          "raw": "{{base_url}}/api/resend-otp",
          "host": ["{{base_url}}"],
          "path": ["api", "resend-otp"]
        },
        "description": "OTP Resend karo (30 second rate limit hai).\n\n30 seconds se pehle resend karne par error aayega."
      },
      "response": [
        {
          "name": "OTP Resent",
          "originalRequest": {
            "method": "POST",
            "body": { "mode": "raw", "raw": "{\n    \"mobile\": \"9876543210\"\n}" },
            "url": { "raw": "{{base_url}}/api/resend-otp" }
          },
          "status": "OK",
          "code": 200,
          "body": "{\n    \"success\": true,\n    \"message\": \"OTP resent successfully.\"\n}"
        },
        {
          "name": "Rate Limited (30s)",
          "originalRequest": {
            "method": "POST",
            "body": { "mode": "raw", "raw": "{\n    \"mobile\": \"9876543210\"\n}" },
            "url": { "raw": "{{base_url}}/api/resend-otp" }
          },
          "status": "Too Many Requests",
          "code": 429,
          "body": "{\n    \"success\": false,\n    \"message\": \"Please wait 30 seconds before requesting a new OTP.\"\n}"
        }
      ]
    },
    {
      "name": "5. Get User Profile (Protected)",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('User data returned', function () {",
              "    var json = pm.response.json();",
              "    pm.expect(json).to.have.property('id');",
              "    pm.expect(json).to.have.property('mobile');",
              "});"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [
          { "key": "Accept", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "url": {
          "raw": "{{base_url}}/api/user",
          "host": ["{{base_url}}"],
          "path": ["api", "user"]
        },
        "description": "Protected Route — Bearer Token required.\n\nToken Verify OTP se milta hai aur {{token}} variable mein auto-save hota hai."
      },
      "response": [
        {
          "name": "User Profile",
          "originalRequest": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer 1|abc..." }],
            "url": { "raw": "{{base_url}}/api/user" }
          },
          "status": "OK",
          "code": 200,
          "body": "{\n    \"id\": 1,\n    \"name\": \"Test User\",\n    \"email\": \"testuser@example.com\",\n    \"mobile\": \"9876543210\",\n    \"status\": \"active\"\n}"
        },
        {
          "name": "Unauthorized (No Token)",
          "originalRequest": {
            "method": "GET",
            "url": { "raw": "{{base_url}}/api/user" }
          },
          "status": "Unauthorized",
          "code": 401,
          "body": "{\n    \"message\": \"Unauthenticated.\"\n}"
        }
      ]
    },
    {
      "name": "6. Logout (Protected)",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.collectionVariables.set('token', '');",
              "console.log('Logged out. Token cleared.');"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          { "key": "Accept", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "url": {
          "raw": "{{base_url}}/api/logout",
          "host": ["{{base_url}}"],
          "path": ["api", "logout"]
        },
        "description": "Logout — Current token revoke ho jaata hai.\n\n{{token}} variable automatically clear ho jaata hai."
      },
      "response": [
        {
          "name": "Logged Out",
          "originalRequest": {
            "method": "POST",
            "header": [{ "key": "Authorization", "value": "Bearer 1|abc..." }],
            "url": { "raw": "{{base_url}}/api/logout" }
          },
          "status": "OK",
          "code": 200,
          "body": "{\n    \"success\": true,\n    \"message\": \"Logged out successfully.\"\n}"
        }
      ]
    },
    {
      "name": "7. Submit Booking Request — Packers & Movers (Protected)",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status 201 Created', function () {",
              "    pm.response.to.have.status(201);",
              "});",
              "",
              "pm.test('Booking request created successfully', function () {",
              "    var json = pm.response.json();",
              "    pm.expect(json.success).to.be.true;",
              "    pm.expect(json).to.have.property('booking_request');",
              "    pm.expect(json).to.have.property('estimated_amount');",
              "});",
              "",
              "pm.test('Status is pending', function () {",
              "    var json = pm.response.json();",
              "    pm.expect(json.booking_request.status).to.equal('pending');",
              "});",
              "",
              "var json = pm.response.json();",
              "if (json.success) {",
              "    console.log('Booking Request submitted!');",
              "    console.log('Estimated Amount:', json.estimated_amount);",
              "    console.log('Status:', json.booking_request.status);",
              "    console.log('Request ID:', json.booking_request.id);",
              "    console.log('Admin panel check: /admin/booking-requests');",
              "}"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Accept", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"pickup_location\": \"Connaught Place, New Delhi\",\n    \"drop_location\": \"Sector 18, Noida\",\n    \"phone_number\": \"9876543210\",\n    \"shifting_date\": \"2026-07-15\",\n    \"shifting_time\": \"10:00\",\n    \"pickup_latitude\": 28.6315,\n    \"pickup_longitude\": 77.2167,\n    \"drop_latitude\": 28.5700,\n    \"drop_longitude\": 77.3200\n}",
          "options": { "raw": { "language": "json" } }
        },
        "url": {
          "raw": "{{base_url}}/api/booking-requests",
          "host": ["{{base_url}}"],
          "path": ["api", "booking-requests"]
        },
        "description": "Packers & Movers Booking Request submit karo.\n\nBearer Token required — Verify OTP ke baad token {{token}} mein auto-save hota hai.\n\nREQUIRED fields:\n- pickup_location: Pickup address (text)\n- drop_location: Drop address (text)\n- shifting_date: Format YYYY-MM-DD (aaj ya future)\n\nOPTIONAL fields:\n- phone_number: Contact number (agar login number se alag ho)\n- shifting_time: Format HH:MM (24-hour)\n- pickup_latitude / pickup_longitude: GPS coordinates\n- drop_latitude / drop_longitude: GPS coordinates\n\nEstimated Amount auto-calculate:\n- Lat/Lng diya: Distance-based (Rs.500 base + Rs.50/km)\n- Lat/Lng nahi diya: Default Rs.500\n\nAdmin mein check karo: /admin/booking-requests (Status: Pending)"
      },
      "response": [
        {
          "name": "Request Submitted — With GPS (Distance-based Price)",
          "originalRequest": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"pickup_location\": \"Connaught Place, New Delhi\",\n    \"drop_location\": \"Sector 18, Noida\",\n    \"phone_number\": \"9876543210\",\n    \"shifting_date\": \"2026-07-15\",\n    \"shifting_time\": \"10:00\",\n    \"pickup_latitude\": 28.6315,\n    \"pickup_longitude\": 77.2167,\n    \"drop_latitude\": 28.5700,\n    \"drop_longitude\": 77.3200\n}"
            },
            "url": { "raw": "{{base_url}}/api/booking-requests" }
          },
          "status": "Created",
          "code": 201,
          "body": "{\n    \"success\": true,\n    \"message\": \"Booking request submitted successfully!\",\n    \"estimated_amount\": \"\u20b91234.56\",\n    \"booking_request\": {\n        \"id\": 1,\n        \"customer_id\": 1,\n        \"phone_number\": \"9876543210\",\n        \"pickup_location\": \"Connaught Place, New Delhi\",\n        \"drop_location\": \"Sector 18, Noida\",\n        \"shifting_date\": \"2026-07-15\",\n        \"shifting_time\": \"10:00:00\",\n        \"estimated_amount\": \"1234.56\",\n        \"status\": \"pending\",\n        \"created_at\": \"2026-07-01T14:30:00.000000Z\"\n    }\n}"
        },
        {
          "name": "Request Submitted — Text Only (No GPS, Default Rs.500)",
          "originalRequest": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"pickup_location\": \"Lajpat Nagar, Delhi\",\n    \"drop_location\": \"Dwarka Sector 12, Delhi\",\n    \"shifting_date\": \"2026-07-20\"\n}"
            },
            "url": { "raw": "{{base_url}}/api/booking-requests" }
          },
          "status": "Created",
          "code": 201,
          "body": "{\n    \"success\": true,\n    \"message\": \"Booking request submitted successfully!\",\n    \"estimated_amount\": \"\u20b9500.00\",\n    \"booking_request\": {\n        \"id\": 2,\n        \"customer_id\": 1,\n        \"phone_number\": \"9876543210\",\n        \"pickup_location\": \"Lajpat Nagar, Delhi\",\n        \"drop_location\": \"Dwarka Sector 12, Delhi\",\n        \"shifting_date\": \"2026-07-20\",\n        \"shifting_time\": null,\n        \"estimated_amount\": \"500.00\",\n        \"status\": \"pending\",\n        \"created_at\": \"2026-07-01T14:30:00.000000Z\"\n    }\n}"
        },
        {
          "name": "Validation Error (Missing Required Fields)",
          "originalRequest": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": { "mode": "raw", "raw": "{\n    \"pickup_location\": \"Delhi\"\n}" },
            "url": { "raw": "{{base_url}}/api/booking-requests" }
          },
          "status": "Unprocessable Content",
          "code": 422,
          "body": "{\n    \"success\": false,\n    \"errors\": {\n        \"drop_location\": [\"The drop location field is required.\"],\n        \"shifting_date\": [\"The shifting date field is required.\"]\n    }\n}"
        },
        {
          "name": "Unauthorized (No Token)",
          "originalRequest": {
            "method": "POST",
            "url": { "raw": "{{base_url}}/api/booking-requests" }
          },
          "status": "Unauthorized",
          "code": 401,
          "body": "{\n    \"message\": \"Unauthenticated.\"\n}"
        }
      ]
    },
    {
      "name": "8. Get My Booking Requests (Protected)",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test('Status 200', function () {",
              "    pm.response.to.have.status(200);",
              "});",
              "",
              "pm.test('Returns booking requests list', function () {",
              "    var json = pm.response.json();",
              "    pm.expect(json.success).to.be.true;",
              "    pm.expect(json).to.have.property('booking_requests');",
              "});",
              "",
              "var json = pm.response.json();",
              "var total = json.booking_requests ? json.booking_requests.total : 0;",
              "console.log('Total Requests:', total);"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [
          { "key": "Accept", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "url": {
          "raw": "{{base_url}}/api/booking-requests",
          "host": ["{{base_url}}"],
          "path": ["api", "booking-requests"]
        },
        "description": "Logged-in user ki sabhi booking requests fetch karo.\n\nBearer Token required.\n\nResults paginated hain (15 per page)."
      },
      "response": [
        {
          "name": "My Booking Requests",
          "originalRequest": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{token}}" }],
            "url": { "raw": "{{base_url}}/api/booking-requests" }
          },
          "status": "OK",
          "code": 200,
          "body": "{\n    \"success\": true,\n    \"booking_requests\": {\n        \"data\": [\n            {\n                \"id\": 1,\n                \"phone_number\": \"9876543210\",\n                \"pickup_location\": \"Connaught Place, New Delhi\",\n                \"drop_location\": \"Sector 18, Noida\",\n                \"shifting_date\": \"2026-07-15\",\n                \"shifting_time\": \"10:00:00\",\n                \"estimated_amount\": \"1234.56\",\n                \"status\": \"pending\",\n                \"created_at\": \"2026-07-01T14:30:00.000000Z\"\n            }\n        ],\n        \"total\": 1,\n        \"per_page\": 15,\n        \"current_page\": 1\n    }\n}"
        }
      ]
    }
  ]
}
